*{
    margin: 0;
    padding: 0;
}

#principal{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

#botao{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    text-align: center;
    align-items: center;
}


button{
    background-color: #04D361;
    color: white;
    padding: 16px 0;
    margin: 25px 30px;
    border: none;
    border-radius: 5px;
    width: 262px;
    height: 111px;
    font-size: 1.8em;
}

button#filter{
    width: 180px;
    height: 48px;
    margin: 8px 10px;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0;
    background-color:#08a3d3;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    opacity: 0.8;
}

.roxo{
    background-color: #613Cb6;
}

/*  dsadas  */

#quadrado{
    border: 1px solid #ABABAB;
    border-radius: 5px;
    width: 1230px;
    max-height: 610px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding-bottom: 10px;
}

.select{
    margin-left: 24px;
    margin-top: 10px;
}

select{
    width: 360px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    font-size: 1.1em;
    background-color: #EBEBEB;
    border: 1px solid #ABABAB;
    border-radius: 5px;
}

.scroll{
    overflow-y: auto;
    max-height: 510px;
}

#videos{
    margin:0 auto;
    width: 1160px;
}

.video{
    border: 1px solid black;
    width: 360px;
    height: 180px;
    border-radius: 5px;
    display: inline-flex;
    margin: 10px;
}

#videos a{
    text-decoration: none;
    color: black;
}

.text-video{
    margin: auto 0 10px 10px;
}

.conteudo{
    margin-left: 24px;
    margin-top: 10px;
    width: 760px;
    border-radius: 5px;
    border: 1px solid #ABABAB;
    display: flex;
    max-height: 180px;
    overflow-y: auto;
}

.description{
    padding: 5px 0;
}

.homework-quant{
    padding: 10px;
    background-color: #04D361;
    color: white;
    width: 170px;
    border-radius: 5px;
}

.content{
    width: 700px;
    height: auto;
}

.date{
    font-size: 0.85em;
    max-width: 190px;
}

.situation{
    color: red;
}

.linha{
    display: grid;
    grid-template-columns: auto auto;
}