const express = require('express');
const router = express.Router();
const multer = require('multer');

const storage = multer.diskStorage({
    destination:(req,file,cb) => {
        cb(null,'views/uploads');
    },
    filename:(req, file, cb)=>{
        cb(null, new Date().getTime() +'-'+ file.originalname);
    }
});

const upload = multer({storage:storage});

app.get('/register',(req,res) => {
    res.render('register.html');
    });

app.post('/register',upload.single('image'),(req,res)=>{
    res.render('layout.html');
    });

module.exports = router;